.slick-track>[class*="col"] {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) / 2);
    padding-left: calc(var(--bs-gutter-x) / 2);
    margin-top: var(--bs-gutter-y);
}

.slick-track {
    min-width: 100%;
}

.slick-list {
    padding-left: 0;
    padding-right: 0;
    overflow: hidden;
}

.slick-slide img {
    display: inline-block;
}

.slick-dots {
    position: relative;
    display: inline-block;
    padding: 0;  
    width: auto;
    margin: 60px 0 0 0;

    &:before,
    &:after {
        content: '';
        position: absolute;
        top: 50%;
        width: 150px;
        height: 1px; 
    }

    &:before {
        background-color: #BEC6DA;
        right: calc(100% + 24px);   
    }

    &:after {
        background-color: #BEC6DA;
        left: calc(100% + 25px);
    }
}

.number-dots {
    list-style-type: none;
    padding: 0;
    margin: 40px 0 0px 0;
    line-height: 0;
    text-align: center;
    height: max-content;
    display: block;  


    li {
        display: inline-block;
        margin-right: 20px;

        &:last-child {
            margin-right: 0;
        }
    }

    button {
        font-size: 0;
        padding: 0;
        background-color: transparent;
        width: 14px;
        height: 14px;
        line-height: 0;
        border-radius: 9999px;
        border: none;
        background-color: #BEC6DA;
        transition: all ease 0.4s;
        position: relative;

        &:hover {
            border-color: $theme-color;
        }

        &:before {
            content: "";
            position: absolute;
            left: 50%;
            top: 50%;
            width: 30px;
            height: 30px;
            margin: -15px 0 0 -15px;
            border: 1px solid $theme-color;
            border-radius: 50%;
            transition: all ease 0.4s;
            opacity: 0;
            visibility: hidden;
        }
    }

    .slick-active {
        button {
            background-color: $theme-color;

            &::before {
                opacity: 1;
                visibility: visible;
            }
        }
    }
}


.slick-arrow {
    display: inline-block;
    padding: 0;
    background-color: $theme-color;
    color: $white-color;
    position: absolute;
    top: 50%;
    border: none;
    left: var(--pos-x, -200px);
    width: var(--icon-size, 56px);
    height: var(--icon-size, 56px);
    line-height: var(--icon-size, 56px);
    font-size: var(--icon-font-size, 24px);   
    margin-top: calc(var(--icon-size, 56px) / -2);
    z-index: 2;
    border-radius: 50%;
    transition: all 0.4s ease-in-out;

    &.default {
        position: relative;
        --pos-x: 0;
        margin-top: 0;
    }

    &.slick-next {
        right: -200px;
        left: auto;
    }

    &:hover {
        background-color: $title-color;
        color: $white-color;
    }
}

.arrow-margin {
    .slick-arrow {
        top: calc(50% - 30px);
    }
}

.arrow-wrap {
    .slick-arrow {
        opacity: 0;
        visibility: hidden;
    }

    &:hover {
        .slick-arrow {
            opacity: 1;
            visibility: visible;
            left: var(--pos-x, -100px);

            &.slick-next {
                right: -100px;
                left: auto;
            }
        }
    }
}

.th-custom-dots {
    display: inline-block;
    margin-top: -5px;

    .dot-btn {
        font-size: 0;
        padding: 0;
        width: 4px;
        height: 4px;
        line-height: 4px;
        border-radius: 9999px;
        border: none;
        background-color: $theme-color;
        margin-right: 15px;
        transition: all ease 0.4s;
        position: relative;

        &:last-child {
            margin-right: 0;
        }


        &:before {
            content: "";
            position: absolute;
            left: 50%;
            top: 50%;
            width: 10px;
            height: 10px;
            line-height: 10px;
            margin: -5px 0 0 -5px;
            border: 1px solid $theme-color;
            border-radius: 50%;
            transition: all ease 0.4s;

        }

        &.active {
            transform: scale(2);
        }
    }

    .slick-active {
        button {
            background-color: $theme-color;

            &::before {
                opacity: 1;
                visibility: visible;
            }
        }
    }
}



.th-slick-custom {
    margin: 30px 0 0px 0;
}

@include xxl {
    .slick-arrow {
        --arrow-horizontal: -20px;
        --pos-x: -70px;
    }
}

@include ml {
    .slick-arrow {
        --arrow-horizontal: 40px;
        --pos-x: -17px;
    }
}

@include md {
    .slick-arrow {
        --icon-size: 40px;
        line-height: 38px;
        margin-right: 40px;
        font-size: 14px;

        &.slick-next {
            margin-right: 0;
            margin-left: 40px;
        }
    }

    .slick-dots {
        margin: 40px 0 0 0;
    }

    .icon-box {
        .slick-arrow {
            margin-right: 0;
        }
    }
}

.slick-3d-active {
    margin-left: -12%;
    margin-right: -12%;

    .slick-list {
        padding-left: 30% !important;
        padding-right: 30% !important;
    }

    .slick-track {
        max-width: 100% !important;
        transform: translate3d(0, 0, 0) !important;
        perspective: 100px;
    }

    .slick-slide {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        opacity: 0;
        width: 100% !important;
        transform: translate3d(0, 0, 0);
        transition: transform 1s, opacity 1s;
        // background-color: $smoke-color2;
    }

    .slick-3d-next,
    .slick-3d-prev,
    .slick-3d-next2,
    .slick-3d-prev2 {
        display: block;
    }

    .slick-current {
        opacity: 1;
        position: relative;
        display: block;
        z-index: 2;
    }

    .slick-3d-next {
        opacity: 1;
        transform: translate3d(50%, 0, -21px);
        z-index: 1;
        perspective: 1000px;
    }

    .slick-3d-next2 {
        opacity: 1;
        transform: translate3d(40%, 0, -23px);
        z-index: 0;
        perspective: 1000px;
    }

    .slick-3d-prev {
        opacity: 1;
        transform: translate3d(-50%, 0, -21px);

        .testi-card {
            box-shadow: none;
        }
    }

    .slick-3d-prev2 {
        opacity: 1;
        transform: translate3d(-40%, 0, -23px);
    }
}