/* Faq 1 ---------------------------------- */
.accordion-card {
    background: $white-color;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    margin-top: 20px;
    transition: 0.4s ease-in-out;
    overflow: hidden;


    .accordion-button {
        font-size: 18px;
        font-weight: 500;
        font-family: $title-font;
        border: none;
        color: $title-color;
        background-color: transparent;
        border-radius: 0;
        padding: 0 20px;
        margin: 0;
        min-height: 56px;
        gap: 10px;
        margin-bottom: 0;
        text-align: left;
        transition: 0.3s;
        position: relative;

        @include lg {
            font-size: 16px;
        }



        &:after {
            content: "\f06e";
            height: 100%;
            width: auto;
            line-height: 1;
            background-color: transparent;
            font-family: $icon-font;
            color: $theme-color;
            font-weight: 400;
            font-size: 18px;
            display: grid;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: absolute;
            top: 0;
            right: 22px;
            clip-path: polygon(20px 0%, 100% 0, 100% 100%, 0% 100%);
            padding-left: 10px;
            transition: 0.3s ease-in-out;

            @include xs {
                font-size: 16px;
            }

            @include vxs {
                right: 10px;
                font-size: 14px;
            }
        }

        &:focus {
            outline: none;
            box-shadow: none;
        }

        &:not(.collapsed) {
            box-shadow: none;
            border-radius: 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);

            &:after {
                content: '\f070';
                transform: rotate(0);
                color: $body-color;
            }
        }

        &.collapsed {
            border-bottom: 1px solid $smoke-color2;

        }
    }

    .accordion-collapse {
        border: none;
    }

    .accordion-body {
        border-radius: 0;
        border: 0;
        background-color: transparent;
        padding: 20px 22px 22px 22px;
    }

    .faq-text {
        font-size: 16px;
        margin-bottom: -0.48em;
    }



    &:last-child {
        .accordion-button {
            &.collapsed {
                border-bottom: 1px solid transparent;
            }
        }

        .accordion-body {
            &:last-child {
                border-bottom: 1px solid transparent;
            }
        }
    }
}

.faq-image {
    min-width: 950px;
    text-align: right;

    img {
        margin-top: -70px;
    }

    @include lg {
        min-width: 100%;
        text-align: center;

        img {
            margin-top: 0; 
        }
    }
}