/* Histoy 1 ---------------------------------- */
.history-sec1 {
    background-size: 100% calc(100% - 150px);
    background-position: center bottom;
    position: relative;
}
.pattern-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.countdown-area {
    text-align: center;
    padding: 94px 0 70px 0;
    background-size: 100% 100%;
    .countdown-subtitle {
        font-family: $style-font;
        font-size: 22px;
    }
    .countdown-title {
        margin-bottom: 40px;
        font-size: 34px;
        font-weight: 600;
        &.style2 {
            font-size: 28px;
        }
    }
}
.wedding-counter {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 35px;
    li {
        list-style-type: none;
        text-align: center;
        padding: 30px 15px 44px 15px;
        background-size: contain;
        width: 115px;
        height: 150px;
    }
    .count-number {
        font-family: $title-font;
        font-size: 52px;
        font-weight: 900;
        line-height: 1;
        color: $theme-color;
        margin-bottom: 5px;
    }
    .count-name {
        font-size: 14px;
    }
}

.story-box {
    text-align: center;
    background-size: 100% 100%;
    padding: 45px 30px;
    background-color: $white-color;
    border-radius: 10px;
    &_date {
        display: block;
        max-width: 250px;
        margin: 0 auto 25px auto;
        border-bottom: 1px solid $theme-color;
        padding-bottom: 25px;
    }
    &_title {
        margin-bottom: 5px;
    }
    &_text {
        margin-bottom: -0.5em;
    }
}

@include xl {
    .story-box {
        padding: 40px 15px;
    }
}

@include md {
    .countdown-area {
        background-size: 130% 100%;
    }
    .history-sec1 {
        background-size: 130% calc(100% - 150px);
    }
}

@include sm {
    .countdown-area {
        background-size: 166% 100%;
    }
    .wedding-counter {
        gap: 15px;
        .count-number {
            font-size: 40px;
        }
    }
    .history-sec1 {
        background-size: 170% calc(100% - 150px);
    }
}

@include xs {
    .wedding-counter {
        .count-number {
            font-size: 32px;
            margin-bottom: 0;
        }
        li {
            padding: 20px 10px 30px 10px;
            height: auto;
        }
    }
    .countdown-area {
        .countdown-title {
            font-size: 28px;
            margin-bottom: 26px;
        }
        .countdown-subtitle {
            font-size: 18px;
        }
    }
    .story-box {
        background-size: 110% 110%;
    }
}

@media (max-width: 420px) {
    .wedding-counter {
        gap: 0px;
        .count-name {
            font-size: 12px;
        }
        li {
            padding: 20px 10px 30px 10px;
        }
    }
}

//* ----------------------------
.countdown-sec1 {
    margin-top: -135px;
    position: relative;
    z-index: 5;
}

.story-card {
    &-area {
        background-color: $white-color;
        box-shadow: 0px 10px 30px rgba(1, 15, 28, 0.06);
        position: relative;
        padding: 60px;
        .img-box {
            position: relative;
        }
    }
    &-corner {
        position: absolute;
        top: 10px;
        left: 0;
        z-index: 2;
    }
    &-slide {
        border: 2px solid $theme-color;
        padding: 90px 60px 60px 60px;
    }
    &-date {
        font-size: 14px;
        line-height: 18px;
        font-weight: 500;
        padding: 21px 10px;
        text-align: center;
        position: absolute;
        top: 20px;
        left: 205px;
        height: 100px;
        width: 100px;
        z-index: 3;
    }
    display: flex;
    position: relative;
    &_content {
        max-width: 490px;
    }
    &-img {
        position: absolute;
        top: 30px;
        right: 15px;
        z-index: 2;
        max-width: 576px;
    }
    &_shape {
        position: absolute;
        top: 0;
        left: 15px;
        z-index: -1;
    }
    &_title {
        margin-bottom: 8px;
    }
    &_location {
        display: block;
        font-size: 14px;
        padding-bottom: 25px;
        margin-bottom: 25px;
        border-bottom: 1px solid $theme-color;
    }
    &_text {
        margin-bottom: 0;
    }
}

@include xl {
    .story-card {
        &-area {
            padding: 60px 50px;
        }
        &-slide {
            padding: 90px 30px 60px 40px;
        }
    }
}

@include lg {
    .story-card-img {
        max-width: 400px;
        overflow: hidden;
        top: 20px;
        right: 20px;
        .img-box {
            > img {
                max-width: fit-content;
            }
        }
    }
    .story-card-slide {
        padding: 90px 30px 50px 40px;
    }
}

@include md {
    .story-card {
        &-img {
            max-width: 240px;
            .img-box {
                > img {
                    max-width: 100%;
                }
            }
        }
        &-area {
            padding: 60px 50px 50px 50px;
        }
        &-slide {
            padding: 90px 30px 35px 40px;
        }
        &-date {
            left: 160px;
        }
    }
}

@include sm {
    .story-card {
        &-img {
            top: 0;
            right: -50px;
        }
        &-area {
            overflow: hidden;
            padding: 60px 12px 12px 12px;
        }
        &-corner {
            display: none;
        }
        &-slide {
            padding: 90px 20px 15px 20px;
        }
        &-date {
            left: calc(50% - 50px);
        }
    }
}

@include xs {
    .story-card {
        text-align: center;
        &-img {
            display: none;
        }
    }
}

@include vxs {
    .story-card_text {
        font-size: 14px;
    }
}