.popup-search-box {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.95);  
  width: 100%;
  height: 100vh;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  transition: all 0.3s linear;


  button.searchClose { 
    width: 60px;
    height: 60px;
    position: absolute;
    top: 40px;
    right: 40px;
    border-width: 1px;
    border-style: solid;
    border-color: var(--theme-color);
    background-color: transparent;
    color: var(--theme-color);
    font-size: 22px;
    border-radius: 50%;
    transform: rotate(0); 
    transition: all ease 0.4s;
    &:hover {
      color: $body-color;
      background-color: $theme-color;
      color: $title-color;
      transform: rotate(90deg); 
    }
}

  form {
    position: absolute;
    top: 50%;
    left: 50%;
    display: inline-block;
    padding-bottom: 40px;
    cursor: auto;
    width: 100%;
    max-width: 700px;
    transform: translate(-50%, -50%) scale(0);
    transition: transform ease 0.4s;

    @include lg {
      max-width: 600px;
    }

    input {
      font-family: $title-font;
      font-size: 25px; 
      height: 70px;
      width: 100%;
      border-bottom: 2px solid $theme-color; 
      background-color: transparent;
      padding-left: 0px;
      border-radius: 0;  
      color: $white-color;

      @include inputPlaceholder { 
        color: $white-color;
      }
      &:focus {
        outline: 0;
        box-shadow: none;
        border-color: transparent; 
        border-bottom: 2px solid $theme-color; 
        background-color: transparent;
    }
    }

    button {
      position: absolute;
      top: 0px;
      right: 0;
      background-color: transparent;
      border: none;
      color: $white-color; 
      font-size: 24px;
      cursor: pointer;
      height: 70px;
      transition: all ease 0.4s; 
      transform: scale(1.001);
      
      &:hover {
        transform: scale(1.1);
      }
    }

  }

  &.show {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
    transition: all 0.3s linear;

    form {
      transition-delay: 0.5s;
      transform: translate(-50%, -50%) scale(1);
    }
  }

}