.section-frame1 {
    --space: 25px;
    position: absolute;
    top: var(--space);
    left: var(--space);
    width: calc(100% - var(--space)*2);
    height: calc(100% - var(--space)*2);
    background-size: 100% 100%;
}
.rsvp-frame {
    background-size: 100% 100%;
    max-width: 1030px;
    margin: -50px auto -45px auto;
    .rsvp-form {
        max-width: 464px;
        margin: 0 auto;
        padding: 180px 12px 130px 12px;
    }
    .form-select.style2 {
        option {
            background-color: $white-color;
        }
    }
}

@include lg {
    .section-frame1 {
        --space: 12px;
    }
}

@include md {
    .rsvp-frame {
        background-size: 130% 100%;
    }
}

@include sm {
    .section-frame1 {
        background-size: cover;
    }
    .rsvp-frame {
        background-size: 190% 100%;
    }
}

@include xs {
    .rsvp-frame {
        margin: -80px auto -45px auto;
    }
}