/* Team global ---------------------------------- */
.th-team {
    position: relative;

    .team-desig {
        display: block;
        margin-bottom: 0;
        transition: 0.4s ease-in-out;
        color: $theme-color;
    }

    .team-img {
        position: relative;
        overflow: hidden;
        transition: 0.4s ease-in-out;

        img {
            transition: all 0.4s ease-in-out;
        }
    }

    .team-social {
        a {
            font-size: 14px;
            color: $body-color;
            margin-right: 20px;
            transition: all 0.4s;

            @include sm {
                margin-right: 14px;
            }

            &:last-child {
                margin-right: 0;
            }

            &:hover {
                color: $theme-color;
            }
        }
    }

    // .th-social {

    //     a {
    //         --icon-size: 46px;
    //         background-color: $white-color;
    //         color: $body-color;
    //         transition: 0.4s ease-in-out;

    //         &:hover {
    //             background-color: $theme-color;
    //             color: $white-color;
    //         }
    //     }
    // }

    &:hover {
        .team-img {
            img {
                transform: scale(1.08);
            }
        }
    }
}

/* Team Card ---------------------------------- */
.team-card {
    position: relative;
    padding: 20px 20px 9px 20px;
    border-radius: 20px;
    background-color: transparent;
    z-index: 2;
    margin-left: 1px;
    transition: all 0.4s ease-in-out;

    @include lg {
        margin-left: 0;
    }

    @include xs {
        margin: 0 35px;
    }

    @media(max-width: 320px) {
        margin: 0;
    }

    &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: $smoke-color;
        clip-path: path("M69.4668 0.527465C69.8084 0.189539 70.2695 0 70.75 0H141.5H263C274.046 0 283 8.95431 283 20V178.5V293.403C283 298.744 280.863 303.864 277.066 307.621L213.533 370.473C213.192 370.81 212.73 371 212.25 371H141.5H20C8.95431 371 0 362.046 0 351V178.5V77.5974C0 72.2558 2.13682 67.1361 5.93424 63.3793L69.4668 0.527465Z");
        z-index: -1;

        @include xs {
            clip-path: none;
        }
    }

    .team-img {
        clip-path: path("M69.4668 0.527465C69.8084 0.189539 70.2695 0 70.75 0H141.5H263C274.046 0 283 8.95431 283 20V178.5V293.403C283 298.744 280.863 303.864 277.066 307.621L213.533 370.473C213.192 370.81 212.73 371 212.25 371H141.5H20C8.95431 371 0 362.046 0 351V178.5V77.5974C0 72.2558 2.13682 67.1361 5.93424 63.3793L69.4668 0.527465Z");
        margin-bottom: 15px;

        @include xs {
            clip-path: none;
        }

        img {
            transition: all 0.4s ease-in-out;

            @include xs {
                width: 100%; 
            }
        }
    }

    .box-title {
        margin-bottom: 0;
    }

    .team-desig {
        border-bottom: 1px solid $th-border-color;
        padding-bottom: 10px;
        margin-bottom: 10px;
        max-width: 80%;
    }

    .team-social {
        a {
            font-size: 14px;
            color: $body-color;
            margin-right: 20px;
            transition: all 0.4s;

            &:last-child {
                margin-right: 0;
            }

            &:hover {
                color: $theme-color;
            }
        }
    }

    &:hover {
        background-color: $theme-color;
    }
}

/* Team Box ---------------------------------- */
.team-box {
    position: relative;
    border-radius: 20px;
    background: $white-color;
    padding: 20px;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.06);
    z-index: 2;
    margin-top: 40px;
    transition: all 0.4s ease-in-out;

    &:before {
        content: "";
        position: absolute;
        top: -40px;
        left: auto;
        right: 0;
        width: 129px;
        height: 375px;
        background-color: $theme-color;
        opacity: 0.23;
        border-radius: 20px;
        clip-path: path("M0 15.5333C0 4.82085 10.9053 -2.43862 20.7881 1.69505L116.718 41.8194C124.157 44.9312 129 52.2064 129 60.2705V368L4.71313 220.673C1.66949 217.065 0 212.497 0 207.777V15.5333Z");
        z-index: -1;
        transition: all 0.4s ease-in-out;
    }

    .team-img {
        border-radius: 20px;
        margin-bottom: 15px;

        img {
            width: 100%;
            border-radius: 20px;
            transition: all 0.4s ease-in-out;
        }
    }

    .box-title {
        margin-bottom: 0;
    }

    .team-desig {
        margin-bottom: 7px;
    }

    .team-social {
        a {
            font-size: 14px;
            color: $body-color;
            margin-right: 20px;
            transition: all 0.4s;

            &:last-child {
                margin-right: 0;
            }

            &:hover {
                color: $theme-color;
            }
        }
    }

    &:hover {
        &:before {
            background-color: $theme-color;
            opacity: 1;
        }
    }
}

/* Team Grid ---------------------------------- */
.team-grid {
    position: relative;
    z-index: 2;
    background-color: $white-color;
    box-shadow: 0px 4px 15px rgba(8, 14, 28, 0.1);
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    transition: 0.4s ease-in-out;

    .team-img {
        border-radius: 10px;
        margin-bottom: 25px;
    }

    .th-social {
        position: absolute;
        bottom: 42px;
        right: 0;
        max-width: 36px;
        opacity: 0;
        transform: scaleY(0);
        transform-origin: bottom;
        transition: 0.4s ease-in-out;

        a {
            margin-bottom: 6px;
        }
    }

    .team-social {
        display: block;
        top: unset;
        bottom: 82px;
        right: 48px;
        left: unset;
        visibility: visible;
        opacity: 1;
        width: 36px;

        .play-btn {
            cursor: pointer;

            >i {
                --icon-size: 36px;
                background-color: $theme-color;
                color: $white-color;
                font-size: 20px;
            }

            &:before,
            &:after {
                background-color: $theme-color;
            }

            &:hover {
                >i {
                    transform: rotate(45deg);
                }
            }
        }

        &:hover {
            .th-social {
                visibility: visible;
                opacity: 1;
                transform: scaleX(1);
            }
        }
    }

    .team-desig {
        margin-bottom: 0;
    }

    &:hover {
        background-color: $theme-color;

        .about-card_img-title {
            color: $white-color;

            a {
                &:hover {
                    color: $white-color;
                }
            }
        }

        .team-desig {
            color: $white-color;
        }

        .play-btn {
            >i {
                background-color: $white-color;
                color: $theme-color;
            }

            &:before,
            &:after {
                background-color: $white-color;
            }
        }
    }
}

/* Team Item  ------------------------------------------*/
.team-item {
    position: relative;
    --space-x: 20px;
    --space-y: 50px;
    z-index: 2;

    .team-img {
        margin-bottom: -100px;
        transition: all 0.4s ease-in-out;

        img {
            width: 100%;
            transition: all 0.4s ease-in-out;
        }
    }

    &_content {
        max-width: calc(100% - var(--space-x)*2);
        margin-left: var(--space-x);
        position: relative;
        z-index: 2;
        padding: 56px 20px;
        text-align: center;
        filter: drop-shadow(0px 4px 30px rgba(0, 0, 0, 0.04));

        &:before {
            content: "";
            position: absolute;
            inset: 0;
            mask-image: url("../img/shape/team_shape_1.png");
            background-repeat: no-repeat;
            background-size: cover;
            mask-repeat: no-repeat;
            mask-position: center;
            mask-size: 100% 100%;
            background-color: $white-color;
            z-index: -1;
        }
    }

    .team-desig {
        border-bottom: 1px solid var(--th-border-color);
        padding-bottom: 20px;
        margin-bottom: 20px;
    }


}

.teamSlide {
    margin-left: 50px;
    margin-right: -60%;

    @include lg {
        margin-left: 0px;
        margin-right: 0%;
    }

    &.slider-shadow .slick-list {
        padding: 0;
    }

    .slick-dots {
        margin-right: 20%;

        &:before,
        &:after {
            background-color: #424B64;
        }
    }

    .number-dots button {
        background-color: #424B64;
    }
}

.team-area {
    .title-area {
        @include xl {
            .sec-title {
                font-size: 44px;
                line-height: 54px;
            }
        }

        @include xs {
            .sec-title {
                font-size: 28px;
                line-height: 38px;
            }
        }
    }

    .team-content-area {
        @include lg {
            margin-bottom: 40px;
        }
    }

    @include lg {
        background-position: left center;
    }
}

/* Team Featured ---------------------------------- */
.team-featured {
    &-img {
        border-radius: 10px;
        overflow: hidden;

        img {
            width: 100%;
        }
    }

    padding-left: 36px;

    .team-title {
        margin-bottom: 5px;
        margin-top: -0.32em;
    }

    .team-desig {
        color: $theme-color;
        margin-bottom: 20px;
    }

    .team-bio {
        margin-bottom: 23px;
    }
}

.team-contact {
    &-wrap {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 10px;
        padding: 30px 0;
        margin-bottom: 30px;
        border-top: 1px solid;
        border-bottom: 1px solid;
        border-color: $smoke-color2;
    }

    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background-color: $smoke-color;
    border-radius: 5px;

    .icon-btn {
        --btn-size: 46px;
        border-color: $theme-color;
        background-color: $theme-color;
        border-radius: 50%;
        color: $white-color;
    }

    &_label {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 0;
    }

    &_link {
        color: $body-color;
        font-family: $body-font;
        font-size: 14px;
        display: inline-block;
    }

    a:hover {
        color: $theme-color;
    }
}

@include xl {
    .team-featured {
        padding-left: 0;
    }
}

@include sm {
    .team-contact {
        &-wrap {
            grid-template-columns: auto auto;
        }
    }
}

@include xs {
    .team-contact {
        &-wrap {
            grid-template-columns: auto;
        }
    }
}

/* Team Details ---------------------------------- */
.about-card {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-bottom: 70px;

    @include md {
        margin-bottom: 35px;
    }

    &_img {
        position: relative;
        border-radius: 20px;
        background: $white-color;
        padding: 30px;
        box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
        overflow: hidden;

        img {
            width: 100%;
            border-radius: 20px;
            object-fit: cover;
            transition: all 0.4s ease-in-out;
        }
    }

    &_box {
        flex: 610px;
    }

    &_title {
        margin-top: -0.22em;
        margin-bottom: 0px;
    }

    &_desig {
        font-size: 14px;
        color: $theme-color;
        margin-bottom: 15px;
    }

    &_top {
        margin-bottom: 22px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &_text {
        margin-bottom: 30px;
    }

    .th-social {
        margin-bottom: 30px;

        a {
            display: inline-block;
            width: var(--icon-size, 46px);
            height: var(--icon-size, 46px);
            line-height: var(--icon-size, 46px);
            background-color: $smoke-color;
            color: $title-color;
            font-size: 16px;
            text-align: center;
            margin-right: 5px;
            border-radius: 10px;
            transition: all 0.4s ease-in-out;

            &:hover {
                background-color: $theme-color;
                color: $white-color;
            }
        }
    }
}


.skill-card {
    margin-bottom: 100px;

    &.style3 {
        margin-bottom: 0;

        @include md {
            margin-top: 35px;
        }

        .skill-feature {
            margin-bottom: 20px;

            .progress-content-outter {
                height: 8px;
                background-color: $white-color;
                border: 1px solid #ECF1F5;
                padding: 2px;
            }

            .progress-content {
                height: 2px;
            }

            .progress-number-wrapper,
            .progress-number-mark {
                color: $title-color;
            }
        }
    }

    @include vxs {
        margin-bottom: 50px;
    }

    &_wrapp {
        position: relative;
        z-index: 2;
        background-color: $smoke-color;
        padding: 30px;
        margin-left: -200px;

        @include lg {
            margin-left: 0;
        }
    }

    &_title {
        font-size: 30px;
        line-height: 40px;
        margin-top: -0.4rem;
        margin-bottom: 10px;
    }
}

.skill-feature {
    .progress {
        .progress-bar {
            background-color: $theme-color;
            height: 4px;
            border-radius: 2px;
            z-index: 9;
        }
    }

    &.style2 {
        margin-bottom: 15px;

        .progress-content {
            height: 4px;
            margin-top: 0;
            border-radius: 2px;
        }

        .progress-content-outter {
            height: 4px;
            background-color: #788094;
        }

        .progress-title-holder {
            font-family: $title-font;
            color: $white-color;
            padding-bottom: 8px;
            font-weight: 500;
            font-size: 18px;
            line-height: 28px;
        }
    }
}

.progress-bar {
    margin: 0;
    padding-right: 24px;
    background-color: transparent;
}

.progress-title-holder {
    padding-bottom: 8px;
    position: relative;
    font-family: $title-font;
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    color: $title-color;
    margin: 0;
    text-align: left;
}

.progress-number-mark {
    margin-bottom: 4px;
    padding: 5px;
    position: absolute;
    bottom: 0;
    transform: translateX(-50%);
}

.progress-number-wrapper,
.progress-number-mark {
    font-size: 16px;
    line-height: 34px;
    height: 34px;
    font-weight: 500;
    color: $white-color;
}


.progress-content-outter {
    position: relative;
    height: 4px;
    background-color: $smoke-color;
    margin-bottom: 0;

}

.progress-content {
    position: relative;
    height: 4px;
    background-color: $theme-color;
    width: 0%;

}

.team-info {
    margin-bottom: 36px;

    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;

        li {
            margin-bottom: 15px;
            display: flex;
            align-items: center;

            b {
                width: 100%;
                max-width: 200px;
                font-family: $title-font;
                font-weight: 500;
                font-size: 18px;
                color: var(--title-color);
            }

            a {
                color: var(--body-color);
            }
        }
    }
}

.team-info-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 40px;

    .contact-feature {
        background-color: transparent;
        padding: 0;
        box-shadow: none;
    }
}

.border-title {
    border-bottom: 1px solid $smoke-color2;
    margin-bottom: 30px;
    padding-bottom: 20px;
}


.experience-box {
    &-wrap {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        box-shadow: 0px 13px 21px rgba(0, 0, 0, 0.03);
    }

    padding: 30px 30px 30px 65px;
    border: 1px solid #F1F1F1;
    overflow: hidden;
    position: relative;
    margin-bottom: -1px;
    margin-right: -1px;

    &_num {
        font-size: 12px;
        @include equal-size(60px);
        line-height: 65px;
        background-color: $theme-color;
        color: $white-color;
        border-radius: 50%;
        text-align: center;
        position: absolute;
        top: -13px;
        left: -13px;

        &::first-letter {
            font-size: 18px;
            font-weight: 600;
        }
    }

    &_title {
        font-family: $title-font;
        font-size: 18px;
        margin-bottom: 4px;
        margin-top: -0.2em;
    }

    &_text {
        font-size: 14px;
        margin-bottom: -0.2em;
    }
}

@include lg {
    .border-title {
        margin-bottom: 24px;
        padding-bottom: 15px;
    }

    .about-card {
        flex-direction: column;
        align-items: stretch;

        &_img {
            width: 100%;
            height: 100%;

            img {
                width: 100%;
            }
        }

        &_box {
            flex: 100%;
        }
    }
}

@include sm {
    .experience-box {
        padding: 30px 30px 30px 50px;
    }
}

@include xs {
    .experience-box {
        &-wrap {
            grid-template-columns: repeat(1, 1fr);
        }

        padding: 30px 30px 30px 65px;
    }

    .team-info-wrap {
        grid-template-columns: auto;
    }
}

.team-content-wrapper {
    display: flex;
    justify-content: flex-end;
    max-width: 542px;
    margin-left: auto;
    margin-right: 93px;

    @include lg {
        display: block;
        margin: auto;

    }

    @include md {
        max-width: 100%;
    }

    .sec-text {
        color: $gray-color;
    }
}