/* feature grid ----------------------------- */
.feature-area3 {
    position: relative;
    z-index: 3;
    margin-top: -80px;
}

.feature-grid {
    position: relative;
    background-color: $white-color;
    box-shadow: none;
    padding: 40px;
    z-index: 2;
    transition: 0.5s ease;

    @include lg {
        padding: 30px;
    }

    &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: $smoke-color;
        z-index: -1;
        transition: 0.5s ease;

    }

    &_icon {
        margin-bottom: 20px;

        img {
            transition: 0.4s ease-in-out;
        }
    }

    &_text {
        margin-bottom: -0.3rem;
    }

    &:hover {
        box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.07);

        &:before {
            height: 0;
            top: 100%;
        }

        .feature-grid {
            &_icon {
                img {
                    transform: rotateY(180deg);
                }
            }
        }
    }
}

/* why choose* ------------------------*/
.why-choose-image {

    .img1 {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

    }
}

.why-media {
    padding: 30px 0;
    width: 100%;

    @include md {
        padding: 0;
    }

    @media(min-width: 1200px) {
        &:first-child {
            padding: 30px 0 30px 30px;
            background: #F5F7FA;
            border-radius: 40px 0px 0px 40px;
        }
    }

    &_content {
        display: flex;
        align-items: center;
        gap: 15px;

    }

    &_icon {
        position: relative;
        width: 60px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        background-color: $theme-color;
        border-radius: 40px;
        color: $white-color;
        font-size: 24px;
        z-index: 2;
        margin-bottom: 24px;

        &:before {
            content: "";
            position: absolute;
            left: 12px;
            bottom: -7px;
            width: 34px;
            height: 0px;
            border: 1px dashed #0181F5;
            transform: rotate(90deg);


        }
    }

    .checklist {
        background-color: $white-color;
        padding: 24px;
        border-radius: 12px;
        min-width: 280px;

        @include xl {
            padding: 20px;
            min-width: 150px;
        }

        @include lg {
            min-width: 100%;
        }


        li {
            font-size: 16px;
            color: $body-color;
            i {
                font-size: 20px;
            }

        }
    }

    &_wrapper {
        display: flex;
        justify-content: space-between;
        gap: 30px;
        margin-left: -340px;

        @include xl {
            margin-left: -330px;
        }

        @include lg {
            margin-left: 0;
            gap: 20px;
        }

        @include md {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        @include sm {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}