/* footer 6 ------------------------ */
.newsletter-area2 {
    position: relative;
    z-index: 2;
}

.newsletter-content {
    position: relative;
    padding: 49px 60px;
    margin: 0 160px;
    z-index: 2;

    @include xl {
        margin: 0 90px;
    }

    @include sm {
        margin: 0;
        padding: 49px 40px;
    }

    &:before {
        content: "";
        position: absolute;
        inset: 0;
        background-color: $theme-color;
        clip-path: polygon(6.5% 0, 93.5% 0, 100% 100%, 0% 100%);
        z-index: -1;
    }
}

.newsletter-wrapper {
    &.style2 {
        max-width: 410px;

        @include md {
            display: block;
            margin: auto;
        }

        .newsletter-title {
            font-weight: 600;
            font-size: 36px;
            line-height: 46px;
            text-transform: capitalize;

            @include sm {
                font-size: 25px;
                line-height: 35px;
            }
        }
    }
}

.newsletter-shape {
    position: absolute;
    top: 0;
    left: 0;
    background-color: $title-color;
    clip-path: polygon(0 0, 100% 0, 58% 100%, 0% 100%);

    @include lg {
        clip-path: none;
        height: 100%;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.newsletter-shape2 {
    position: absolute;
    top: 0;
    right: 0;
    background-color: $title-color;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 42% 100%);

    @include lg {
        clip-path: none;
        height: 100%;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.newsletter-area3 {
    position: relative;
    z-index: 3;
}

.newsletter-content2 {
    padding: 32px 60px;
}

@media (min-width: 1300px) {
    .newsletter-area3 {
        .th-container {
            --main-container: 1340px;
        }
    }
}

/* footer area ------------- */
.footer-layout7 {
    background-color: #F8F8F8;

    .footer-area {
        background-color: #10131C;
        border-radius: 0px;
        width: 1760px;
        max-width: 100%;
        margin: 0px auto 0;
        position: relative;
        overflow: hidden;
        transition: border-radius .2s, width 350ms ease;

    }

    .copyright-wrap {
        background-color: #F8F8F8;

        .copyright-text {
            color: $title-color;

            &:hover {
                a {
                    color: $theme-color; 
                }
            }
        }
    }

}

.th-screen {
    &.th-visible {
        border-radius: 0;
        width: 100%;
    }
}