/* service box 2 --------------------------- */
.service-box-2 {
    position: relative;
    background-color: $white-color;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.08);
    padding: 30px;
    text-align: center;
    z-index: 2;
    overflow: hidden;
    max-height: 266px;

    @include xl {
        padding: 30px 20px;
    }

    &:before {
        content: "";
        width: 100%;
        height: 100%;
        background-color: $white-color;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transition: 0.6s ease;
    }

    &:after {
        content: "";
        position: absolute;
        inset: 0;
        background-color: rgba(1, 15, 52, 0.6);
        z-index: -2;
    }

    &_wrapp {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;

        @include lg {
            margin-top: 40px;
        }

        @include sm {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &_icon {
        width: 70px;
        height: 70px;
        line-height: 70px;
        border-radius: 50%;
        text-align: center;
        display: block;
        margin: auto auto 10px auto;
        background-color: $theme-color;
        transition: 1s ease;


    }

    &:nth-child(2) {
        .service-box-2 {
            &_icon {
                background-color: rgba(18, 119, 130, 0.2);
            }
        }
    }

    &:nth-child(3) {
        .service-box-2 {
            &_icon {
                background-color: rgba(50, 180, 180, 0.2);
            }
        }
    }

    &:nth-child(4) {
        .service-box-2 {
            &_icon {
                background-color: rgba(1, 127, 245, 0.2);
            }
        }
    }

    &_text {
        height: 100%;
        opacity: 1;
        transition: 1.3s ease;
        margin-bottom: 0;

    }

    .line-btn {
        color: $white-color;
        font-weight: 700;
        font-size: 14px;
        text-transform: uppercase;
        display: block;
        margin-bottom: -0.4em;
        height: 0;
        opacity: 0;
        transform: scaleY(0);
        transition: 1s ease;

        &:before {
            display: none;
        }
    }

    &:hover {
        padding: 50px 30px;


        &:before {
            width: 0;
        }

        &:nth-child(2) {
            .service-box-2 {
                &_icon {
                    background-color: rgba(18, 119, 130, 1);
                }
            }
        }

        &:nth-child(3) {
            .service-box-2 {
                &_icon {
                    background-color: rgba(50, 180, 180, 1);
                }
            }
        }

        &:nth-child(4) {
            .service-box-2 {
                &_icon {
                    background-color: rgba(1, 127, 245, 1);
                }
            }
        }

        .service-box-2 {
            &_icon {
                img {
                    filter: brightness(0) invert(1);
                }
            }

            &_text {
                height: 0;
                opacity: 0;
                transform: scaleY(0);
                transition: 0.4s;
            }
        }

        .box-title {
            color: $white-color;
        }

        .line-btn {
            height: 100%;
            transform: scaleY(1);
            opacity: 1;
        }
    }
}

.ser-text {
    font-family: $title-font;
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 20px;

}

.service-area-wrapper {
    display: flex;
    gap: 30px;

    @include vxs {
        display: block;
    }

}

.service-profile {
    display: flex;
    gap: 15px;

    @include vxs {
        margin-bottom: 15px;
    }

    .service-avater {
        min-width: 56px;

        img {
            width: 56px;
            height: 56px;
            border-radius: 50%;
            border: 2px solid $theme-color;
        }
    }

    .title {
        font-family: $title-font;
        font-weight: 500;
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 0;
    }
}

/* service-block-2 ---------------------------*/
.service-block-2 {
    background-color: $white-color;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.08);
    border-radius: 6px;
    padding: 30px;
    max-width: 313px;
    text-align: center;

    @include lg {
        max-width: 100%;
    }

    &:not(:last-child) {
        margin-bottom: 30px;
    }

    &_img {
        margin-top: -0.4rem;
        margin-bottom: 15px;
    }

    &_text {
        margin-bottom: -0.3rem;
    }

}

/* service-card-2 ------------------------------- */
.service-card-2 {
    background-color: $white-color;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.05);
    border-radius: 0px 0px 100px 100px;
    padding: 40px;
    text-align: center;

    @include xs {
        padding: 30px;
        border-radius: 0px 0px 50px 50px; 
    }

    &_img {
        border: 1.5px dashed $th-border-color;
        padding: 0 20px 20px 20px;
        margin-bottom: 25px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .box-title {
        font-weight: 600;
        font-size: 30px;
        line-height: 40px;
    }

    &_text {
        margin-bottom: 25px;
    }
}

.service-btn {
    background-color: $white-color;
    border: 1px dashed #D8DDE1;
    border-radius: 30px;
    display: inline-flex;
    align-items: center;
    gap: 30px;

    @include sm {
        display: block;
    }

    span {
        color: $title-color;
        font-weight: 500;
        font-size: 16px;
        line-height: 26px;
        padding: 14px 0 14px 40px;

        @include sm {
            padding: 14px 40px;
            display: block;
        }
    }

    .th-btn {
        padding: 22px 40px;
        border-radius: 0 30px 30px 0;

        @include sm {
            width: 100%;
            border-radius: 0px 0px 30px 30px;
        }
    }

}