/* team-item-2 area ----------------------- */
.team-item-2 {
    position: relative;
    z-index: 3;
    transition: all 0.4s ease-in-out;
    overflow: hidden;

    .team-img {
        border-radius: 0px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &_wrapper {
        position: relative;
        background-color: $white-color;
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding-right: 15px;
    }

    .box-title {
        margin-top: -0.5rem;
        margin-bottom: 0;
    }

    .team-desig {
        margin-bottom: -0.4rem;
    }

    .team-content {
        padding: 25px;
        background-color: $white-color;
        border-radius: 0px 0px 0px 40px;
        width: 100%;
    }

    .plus-btn {
        position: absolute;
        bottom: 0;
        right: 0;
        background-color: $theme-color;
        color: $white-color;
        width: 55px;
        padding: 0 17px;
        line-height: 90px;
        text-align: center;
        font-size: 18px;
        cursor: pointer;
        z-index: 2;

        i {
            transition: all 0.4s ease-in-out;
        }
    }

    .th-social {
        position: absolute;
        bottom: 100%;
        right: 0px;
        width: 55px;
        display: block;
        text-align: center;
        border-radius: 50px;
        padding: 20px 0 10px 0;
        border-radius: 100px 0px 0px 0px;
        background-color: $white-color;
        transform: scaleY(0);
        transform-origin: bottom center;
        transition: all 500ms ease;
        z-index: 1;

        a {
            --icon-size: 36px;
            background-color: transparent;
            color: $body-color;
            font-size: 16px;
            border-radius: 0;
            margin-right: 0;
            transition: all 0.4s ease-in-out;

            &:hover {
                background-color: transparent;
                color: $theme-color;
            }
        }
    }

    &:hover {
        .team-item-2 {
            &_wrapper {


                .team-img {
                    img {
                        transform: scale(1.1);
                    }
                }
            }

        }

        .plus-btn {
            i {
                transform: rotate(-90deg);
            }
        }

        .th-social {
            transform: scaleY(1);
        }
    }
}