/* blog area -------------------- */
.blog-grid {
    &.style4 {
        background-color: transparent;
        box-shadow: none;

        .blog-img {
            border-radius: 20px;
            margin-bottom: 40px;

            img {
                border-radius: 20px;
            }
        }

        .blog-grid {
            &_content {
                padding: 0;
            }
        }

        .box-title {
            font-size: 36px;
            line-height: 46px;
            font-weight: 600;
            margin-bottom: 30px;
        }

        .th-btn {
            padding: 16px 40px;
        }
    }
}

.blog-sec5 {
    position: relative;
    background-color: #F8F8F8;
    margin-bottom: -105px;
    padding-bottom: 185px;
    border-radius: 100px;
    clip-path: path("M1920 100C1920 44.7715 1875.23 0 1820 0H100C44.7715 0 0 44.7714 0 99.9999V827.314C0 882.542 44.7715 927.314 100 927.314H519.317C544.208 927.314 568.203 936.596 586.614 953.346L599.387 964.967C617.798 981.717 641.793 991 666.683 991H1253.32C1278.21 991 1302.2 981.717 1320.61 964.967L1333.39 953.346C1351.8 936.595 1375.79 927.313 1400.68 927.313L1820 927.314C1875.23 927.314 1920 882.542 1920 827.314V100Z");
    z-index: 5;

    @media(min-width: 1930px) {
        clip-path: path("M1920 100C1920 44.7715 1875.23 0 1820 0H100C44.7715 0 0 44.7714 0 99.9999V827.314C0 882.542 44.7715 927.314 100 927.314H519.317C544.208 927.314 568.203 936.596 586.614 953.346L599.387 964.967C617.798 981.717 641.793 991 666.683 991H1253.32C1278.21 991 1302.2 981.717 1320.61 964.967L1333.39 953.346C1351.8 936.595 1375.79 927.313 1400.68 927.313L1820 927.314C1875.23 927.314 1920 882.542 7530 827.314V100Z");
    }

    @include md {
        clip-path: none;
        border-radius: 50px;
        padding-bottom: 80px;

    }

    &.style2 {
        margin-bottom: -198px;
        padding-bottom: 280px;

        @media(max-width: 1024px) {
            padding-bottom: 270px;
        }

        @include md {
            clip-path: none;
            border-radius: 50px; 
            margin-bottom: -100px; 
            padding-bottom: 80px; 

        }
    }
}

.blog-area10 {
    background-color: $gray-color;
}