/* why area ----------------------- */
.why-area3 {
    position: relative;
    background-color: #10131C;
    z-index: 2;
}

.why-image3 {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 47.2%;
    height: 100%;

    @media(min-width: 1930px) {
        width: 48%;
    }

    @include lg {
        display: none;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.feature-wrapper {
    &.style3 {
        .icon-btn {
            &:hover {
                background-color: $white-color;
                border-color: $white-color;
                color: $theme-color;
            }
        }

        .header-info {
            &_label {
                color: $white-color;
            }

            &_link {
                color: $white-color;
            }
        }
    }
}

/* choose area ----------------*/
.img-box11 {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;

    @include lg {
        margin-bottom: 50px;
    }

    .img1 {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
        }
    }

    .img2 {
        margin-top: -90px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
        }
    }
}

.choose-shape {
    text-align: center;
}

.choose-area4 {
    position: relative;
    background-color: #10131C;
    z-index: 2;
}

.choose-about {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    max-width: 516px;
    margin-bottom: 30px;
    transition: all 0.4s ease-in-out;

    &:last-child {
        margin-bottom: 0;
    }

    .box-title {
        color: $white-color;
        margin-bottom: 12px;
    }

    &_icon {
        position: relative;
        width: 80px;
        height: 80px;
        line-height: 80px;
        background-color: #1F2432;
        border-radius: 50%;
        text-align: center;
        z-index: 2;

        &:before {
            content: url("data:image/svg+xml,%3Csvg width='8' height='44' viewBox='0 0 8 44' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath opacity='0.3' d='M3.64644 43.3536C3.84171 43.5488 4.15829 43.5488 4.35355 43.3536L7.53553 40.1716C7.73079 39.9763 7.73079 39.6597 7.53553 39.4645C7.34027 39.2692 7.02369 39.2692 6.82843 39.4645L4 42.2929L1.17157 39.4645C0.976309 39.2692 0.659726 39.2692 0.464464 39.4645C0.269202 39.6597 0.269202 39.9763 0.464464 40.1716L3.64644 43.3536ZM3.5 0.5L3.5 1.46591L4.5 1.46591L4.5 0.5L3.5 0.5ZM3.5 3.39773L3.5 5.32955L4.5 5.32955L4.5 3.39773L3.5 3.39773ZM3.5 7.26136L3.5 9.19318L4.5 9.19318L4.5 7.26136L3.5 7.26136ZM3.5 11.125L3.5 13.0568L4.5 13.0568L4.5 11.125L3.5 11.125ZM3.5 14.9886L3.5 16.9205L4.5 16.9205L4.5 14.9886L3.5 14.9886ZM3.5 18.8523L3.5 20.7841L4.5 20.7841L4.5 18.8523L3.5 18.8523ZM3.5 22.7159L3.5 24.6477L4.5 24.6477L4.5 22.7159L3.5 22.7159ZM3.5 26.5795L3.5 28.5114L4.5 28.5114L4.5 26.5795L3.5 26.5795ZM3.5 30.4432L3.5 32.375L4.5 32.375L4.5 30.4432L3.5 30.4432ZM3.5 34.3068L3.5 36.2386L4.5 36.2386L4.5 34.3068L3.5 34.3068ZM3.5 38.1705L3.5 40.1023L4.5 40.1023L4.5 38.1705L3.5 38.1705ZM3.5 42.0341L3.5 43L4.5 43L4.5 42.0341L3.5 42.0341Z' fill='white'/%3E%3C/svg%3E%0A");
            position: absolute;
            left: 35px;
            top: 80px;
            width: 10px;
            height: 50px;
            z-index: -1;

            &:last-child {
                display: none;
            }
        }

        img {
            transition: all 0.4s ease-in-out;
        }
    }

    &_text {
        margin-bottom: 0;
    }

    &:hover {
        .choose-about {
            &_icon {
                img {
                    transform: rotateY(180deg);
                }
            }
        }
    }

    &:last-child {
        .choose-about {
            &_icon {
                &:before {
                    display: none;
                }
            }
        }
    }
}

.choose-image {
    display: flex;
    gap: 30px;
    margin-right: -200px;

    @media(max-width: 1699px) {
        margin-right: -150px;
    }

    @media(max-width: 1599px) {
        margin-right: -100px;
    }

    @include lg {
        margin-top: 40px;
        margin-right: 0;
    }

    @include vxs {
        display: block;
    }

    .img1 {
        img {
            border-radius: 20px;
            clip-path: polygon(10% 0, 100% 0, 100% 30%, 100% 70%, 100% 100%, 30% 100%, 0 100%, 0 11%);

        }

        &:last-child {
            img {
                clip-path: polygon(0 0, 100% 0, 100% 30%, 100% 86%, 89% 100%, 30% 100%, 0 100%, 0 11%);

                @include vxs {
                    margin-top: 30px;
                }
            }
        }
    }
}

.choose-shape-image {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    z-index: -1;

    @include lg {
        display: none;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &:before {
        content: "";
        position: absolute;
        inset: 0;
        background: rgba(0, 76, 255, 0.94);

    }
}

.choose-item-wrapper {
    background-color: $white-color;
    box-shadow: 0px 10px 100px rgba(0, 0, 0, 0.08);
    border-radius: 30px;
    padding: 60px;
    display: flex;
    gap: 60px;

    @include lg {
        display: block;
        padding: 40px;
    }
    @include xs {
        padding: 30px;
    }

    .choose-image3 {
        min-width: 535px;
        border-radius: 20px;

        @include lg {
            margin-bottom: 40px; 
            min-width: 100%;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
        }
    }

}

.skill-card {
    &.style4 {
        margin-bottom: 38px;
    }
}

.skill-feature {
    &.style4 {
        margin-bottom: 20px;

        .progress-number-wrapper,
        .progress-number-mark {
            font-size: 16px;
            line-height: 34px;
            height: 34px;
            font-weight: 500;
            color: $title-color;
        }
    }
}