/* team area --------------------*/
.team-area3 {
    background-repeat: no-repeat;
    background-size: auto;
    background-position: right center;
}

.team-card-2 {
    position: relative;
    z-index: 3;

    .team-img {
        border-radius: 20px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &_wrapper {
        display: flex;
        justify-content: space-between;
    }

    .box-title {
        font-size: 30px;
        line-height: 40px;
        margin-top: -0.5rem;
        margin-bottom: 0;
    }

    .team-desig {
        margin-bottom: -0.3rem;
    }

    .team-content {
        padding: 30px 0 0 0;
    }

    .plus-btn {
        position: relative;
        height: 56px;
        background-color: $theme-color;
        color: $white-color;
        width: 56px;
        text-align: center;
        font-size: 18px;
        line-height: 56px;
        border-radius: 50%;
        margin: -30px 20px 0 0;
        cursor: pointer;
        z-index: 2;
        transition: all 1.3s ease;

        &:before {
            position: absolute;
            inset: 0;
            font-family: $icon-font;
            content: "\f1e0";
            transition: all 1.3s ease;
        }
    }

    .th-social {
        position: absolute;
        bottom: 18%;
        right: 20px;
        width: 56px;
        display: block;
        text-align: center;
        border-radius: 56px;
        padding: 10px 0 40px 0;
        background-color: $white-color;
        transform: scaleY(0);
        transform-origin: bottom center;
        transition: all 500ms ease;
        z-index: 1;

        a {
            --icon-size: 36px;
            background-color: transparent;
            color: $title-color;
            font-size: 16px;
            border-radius: 0;
            margin-right: 0;
            transition: all 0.4s ease-in-out;

            &:hover {
                background-color: transparent;
                color: $theme-color;
            }
        }
    }

    &:hover {
        .team-block {
            &_wrapper {
                &:before {
                    opacity: 1;
                }

                .team-img {
                    img {
                        transform: scale(1.1);
                    }
                }
            }

        }

        .plus-btn {
            &:before {
                content: "\f062";
            }
        }

        .th-social {
            transform: scaleY(1);
        }
    }
}

/*team card 3 --------------------*/
.team-card-3 {
    position: relative;
    overflow: hidden;

    .team-img-wrap {
        position: relative;
        transition: 0.4s;
    }

    .team-img {
        overflow: hidden;
        position: relative;
        border-radius: 20px;

        img {
            width: 100%;
            border-radius: 20px;
            transition: 0.4s ease-in-out;
        }
    }

    .th-social {
        position: absolute;
        bottom: 35px;
        left: 50%;
        transform: translate(-50%, 0);
        transition: 0.4s;
        width: max-content;

        a {
            opacity: 0;
            transform: translateY(20px);
            transition: 0.3s;

            &:nth-child(1) {
                transition-delay: 0s;
            }

            &:nth-child(2) {
                transition-delay: 0.1s;
            }

            &:nth-child(3) {
                transition-delay: 0.2s;
            }

            &:nth-child(4) {
                transition-delay: 0.3s;
            }
        }
    }

    .box-title {
        margin-top: -0.5rem;
        margin-bottom: 0px;
    }

    .team-desig {
        color: $theme-color;
        display: block;
        font-size: 16px;
        font-weight: 400;
        margin-bottom: -0.3em;
    }

    .team-content {
        padding: 30px 30px 0px 30px;
        text-align: center;
    }

    &:hover {
        .team-img-wrap {
            border-color: $theme-color;
        }

        .team-img {
            img {
                transform: scale(1.08);
            }
        }

        .th-social a {
            opacity: 1;
            transform: translateY(0px);
        }
    }
}

//team area ------------------
.team-desc {
    max-width: 460px;
    display: block;
    margin-left: auto;

    @include md {
        max-width: 100%;
        margin-left: 0;
        margin-bottom: 80px; 

    }
}

.team-box-2 {
    position: relative;

    .team-img {
        text-align: right;

        img {
            transition: all 0.4s ease;
        }
    }

    .team-content {
        background: #F5F7FA;
        border-radius: 20px 20px 0px 0px;
        padding: 30px;
        max-width: 235px;
        position: absolute;
        left: 0;
        bottom: 0;

        .box-title {
            margin-top: -0.5rem;
            margin-bottom: 0;
        }

        .team-desig {
            color: $theme-color;
            display: block;
            margin-bottom: -0.4rem;
        }

    }
}

.team-slide-area {
    position: relative;
    z-index: 2;

    .team-shape10 {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }
}

.teamSlide10 {
    .slick-slide {
        height: 420px;
        margin-top: 100px;
        transition: 0.4s;
        @include md {
            height: 380px;
        }
    }

    .slick-current {
        &.slick-active {
            .team-box-2 {
                margin-right: 30px;

                .team-img {
                    transform: translateY(-60px);

                    img {
                        transform: scale(1.4);
                    }
                }
            }
        }
    }
}