/* testi-item style6 -------------------*/
.testi-item {
    &.style6 {
        border-radius: 20px;

        &:before {
            clip-path: path("M70 50V0L55 20V45C55 50.5228 50.5228 55 45 55H20L0 70H50C61.0457 70 70 61.0457 70 50Z");
        }
    }
}

/* testi card 2 ---------------------- */
.testi-card-2 {
    text-align: left;
    display: flex;
    justify-content: flex-start;
    gap: 70px;

    @include md {
        gap: 30px;
    }

    @include sm {
        display: block;
    }

    &_img {
        position: relative;
        min-width: 330px;
        margin: 20px 0;

        @include xs {
            min-width: 100%;
        }

        @include md {
            min-width: 250px;
            margin: 30px 0 0 0;


        }

        @include xs {
            width: 100%;
            height: 100%;
        }

        img {
            width: 100%;
            object-fit: cover;
            border-radius: 20px;
        }
    }

    &_content {
        max-width: 640px;

        @include md {
            max-width: 100%;
        }
    }

    &_text {
        font-family: $title-font;
        font-weight: 600;
        font-size: 36px;
        line-height: 46px;
        color: $title-color;
        margin-bottom: 32px;

        @include lg {
            font-size: 26px;
            line-height: 36px;
        }

        @include md {
            font-size: 20px;
            line-height: 30px;
        }

        @include xs {
            font-size: 18px;
            line-height: 28px;
        }
    }

    &_name {
        font-family: $title-font;
        font-weight: 500;
        font-size: 20px;
        line-height: 30px;
        color: $title-color;
        display: block;
        margin-bottom: 10px;
    }

    &_desig {
        font-size: 14px;
        display: block;
    }

    &_wrapp {
        position: relative;
        padding: 0 0 0 80px;
        z-index: 2;
        display: block;

        &:before {
            content: '';
            position: absolute;
            left: 14px;
            bottom: 18px;
            width: 60px;
            height: 1px;
            border-top: 1px solid $title-color;
        }

        &:after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 4px;
            width: 30px;
            height: 30px;
            background-color: $theme-color;
            z-index: -1;
        }
    }



    &-slide {
        position: relative;
        background-color: $white-color;
        padding: 60px;
        box-shadow: 0px 10px 100px rgba(0, 53, 101, 0.08);
        border-radius: 30px;
        margin: 0;

        @include md {
            padding: 40px;
        }

        @include xs {
            padding: 30px;
        }

        .slick-dots {
            position: absolute;
            top: 35%;
            right: 30px;
            transform: rotate(90deg);


            &:before,
            &:after {
                display: none;
            }

            li {
                margin-right: 5px;

                &.slick-active {
                    button {
                        background-color: $theme-color;
                    }
                }
            }

            button {
                width: 10px;
                height: 10px;
                background-color: $th-border-color;

                &:before {
                    display: none;
                }
            }


        }

    }


}

.testi-slide-area {
    position: relative;
    z-index: 2;

    .testi-shape {
        position: absolute;
        right: 90px;
        top: 50px;

        @include md {
            display: none;
        }
    }

    .icon-box {
        position: absolute;
        left: 60px;
        bottom: 60px;

        @include md {
            bottom: 40px;
        }

        .slick-arrow {
            --icon-size: 40px;
            line-height: var(--icon-size, 40px);
            background-color: transparent;
            color: $title-color;
            border: 2px solid $theme-color;
            font-size: var(--icon-font-size, 18px);

            &:hover {
                background-color: $theme-color;
                color: $white-color;
            }
        }
    }

    .testi-shape2 {
        position: absolute;
        top: -50px;
        left: -50px;
        width: 430px;
        height: 590px;
        border-radius: 30px;
        border: 14px solid $theme-color;
        z-index: -1;
        animation: dance2 4s alternate infinite;
    }
}

/* testi card 3  ----------------------------- */
.testi-slide-area10 {
    position: relative;

    .slick-dots {
        display: none !important;
    }

    .icon-box {
        display: block;

        .slick-arrow {
            background-color: transparent;
            width: auto;
            height: auto;
            position: absolute;
            left: 0%;
            top: -15px;
            transform: translate(-50%, 50%);

            &.style2 {
                left: unset;
                right: -15px;
                color: $body-color;
            }
        }
    }

    .indicator-number {
        position: absolute;
        bottom: 7%;
        left: 45%;
        transform: translate(-50%, 50%);

        @include lg {
            position: relative;
            left: 50%;
        }

    }

    .indicator-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0px;
    }



    .pagingInfo {
        position: absolute;
        bottom: 7%;
        left: 50%;
        transform: translate(-50%, -50%);


    }

    .pagingInfo1 {
        font-family: $title-font;
        font-weight: 300;
        font-size: 64px;
        line-height: 74px;
        color: $white-color;
    }

    .pagingInfo2 {
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        color: $body-color;
    }

    .number-pagination {
        width: 5%;
        font-weight: 300;
        font-size: 64px;
        line-height: 74px;
        color: $white-color;
    }

    .total-pagination {
        position: relative;
        width: 5%;
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        color: $body-color;

        &:before {
            content: "";
            position: absolute;
            left: -8px;
            top: 0px;
            width: 2px;
            height: 22px;
            background-color: $body-color;
            transform: rotate(15deg);
        }
    }

    .progress-wrapper {
        min-width: 90px;
        --space: 38%;
    }

    .progress {
        opacity: 0;

    }
}

.testi-card-3 {
    text-align: left;
    display: flex;
    justify-content: flex-start;
    gap: 60px;

    @include lg {
        gap: 30px;
    }

    @include md {
        display: block;
    }

    @include sm {
        display: block;
    }

    &_img {
        position: relative;
        min-width: 387px;
        border-radius: 20px;

        @include md {
            margin-bottom: 40px; 
        }

        @include xs {
            min-width: 100%;
        }

        @include md {
            min-width: 387px;
            border-radius: 20px;


        }

        @include xs {
            min-width: 100%;
            height: 100%;
        }

        img {
            width: 100%;
            object-fit: cover;
            border-radius: 20px;
        }
    }



    &_text {
        font-family: $title-font;
        font-weight: 400;
        font-size: 20px;
        line-height: 30px;
        color: $body-color;
        margin-bottom: 0;
        max-width: 600px;

        @include lg {
            font-size: 26px;
            line-height: 36px;
        }

        @include md {
            font-size: 20px;
            line-height: 30px;
        }

        @include xs {
            font-size: 18px;
            line-height: 28px;
        }
    }

    &_name {
        font-family: $title-font;
        font-weight: 600;
        font-size: 48px;
        line-height: 54px;
        text-transform: capitalize;
        color: $white-color;
        display: block;
        margin-top: -0.5rem;
        margin-bottom: 30px;
    }

    &_desig {
        font-family: $body-font;
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        color: $white-color;
        display: block;
        margin-bottom: 10px;
    }

    .star-icon {
        margin-bottom: 25px;

        a {
            color: #FFC700;
        }
    }

    &_wrapp {
        position: relative;
        padding: 0 0 0 80px;
        z-index: 2;
        display: block;

        &:before {
            content: '';
            position: absolute;
            left: 14px;
            bottom: 18px;
            width: 60px;
            height: 1px;
            border-top: 1px solid $title-color;
        }

        &:after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 4px;
            width: 30px;
            height: 30px;
            background-color: $theme-color;
            z-index: -1;
        }
    }



    &-slide {
        position: relative;
        background-color: $white-color;
        padding: 60px;
        box-shadow: 0px 10px 100px rgba(0, 53, 101, 0.08);
        border-radius: 30px;
        margin: 0;

        @include md {
            padding: 40px;
        }

        @include xs {
            padding: 30px;
        }

        .slick-dots {
            position: absolute;
            top: 35%;
            right: 30px;
            transform: rotate(90deg);


            &:before,
            &:after {
                display: none;
            }

            li {
                margin-right: 5px;

                &.slick-active {
                    button {
                        background-color: $theme-color;
                    }
                }
            }

            button {
                width: 10px;
                height: 10px;
                background-color: $th-border-color;

                &:before {
                    display: none;
                }
            }


        }

    }


}

.testi-review {
    position: absolute;
    right: -15%;
    top: 15%;
    z-index: 9;
    transform: translate(-50%, 50%);

    .review-text {
        font-size: 160px;
        font-weight: 700;
        -ms-transform: rotate(-90deg);
        transform: rotate(-90deg);
        color: rgba(255, 255, 255, 0.02);
        margin: 0;
        min-width: 676px;
    }
}

.testi-shape1 {
    @media(max-width: 1399px) {
        display: none !important;
    }
}