/* blog area --------------*/
.blog-card {
    &.style2 {
        .blog-img {
            position: relative;
            overflow: inherit;
            border-radius: 20px 20px 0 0;

            img {
                border-radius: 20px 20px 0 0;
            }
        }

        .blog-card {
            &_wrapper {
                background-color: var(--theme-color);
                padding: 4px 5px;
                width: 60px;
                height: 66px;
                position: absolute;
                top: auto;
                left: -10px;
                bottom: 75px;
                margin: 0;

                &:after {
                    content: "";
                    position: absolute;
                    width: 10px;
                    height: 14px;
                    top: 0;
                    left: 0px;
                    border-bottom: solid 10px $theme-color;
                    border-left: solid 10px transparent;
                    border-right: solid 10px $theme-color;
                    border-top: solid 10px transparent;
                    transform: translate(0, -100%);
                    z-index: -1;
                }

            }

            &_date {
                background-color: var(--theme-color);
                padding: 2px 10px;
                margin: 0 auto;
                font-family: var(--title-font);
                font-weight: 600;
                font-size: 24px;
                line-height: 24px;
                color: $white-color;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            &_month {
                font-family: var(--title-font);
                color: var(--title-color);
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;
                padding: 2px 8px;
                text-transform: capitalize;
                display: block;
                color: $white-color;
                text-align: center;

            }
        }

        &:hover {
            .blog-img {
                img {
                    transform: scale(1);
                }
            }
        }
    }
}

/* blog block -------------------------- */
.blog-block {
    --space-x: 30px;
    --space-y: 30px;

    &_img {
        max-width: calc(100% - var(--space-x)*2);
        margin-left: var(--space-x);
        margin-bottom: -125px;
        border-radius: 10px;
        overflow: hidden;
        position: relative;
        z-index: 3;

        img {
            border-radius: 10px;
            width: 100%;
            transition: 0.4s ease-in-out;
        }
    }

    &_content {
        border: 1px solid rgba(216, 221, 225, 0.8);
        padding: calc(var(--space-y) + 125px) var(--space-x) var(--space-y) var(--space-x);
        border-radius: 10px;
        position: relative;
        z-index: 2;
        transition: 0.4s ease-in-out;
    }

    &_number {
        color: $theme-color;
        display: block;
        font-size: 14px;
        font-weight: 600;
        text-transform: uppercase;
        margin-top: -0.45em;
        margin-bottom: 5px;
    }

    &_title {
        font-size: 24px;
        margin-bottom: 30px;

        a {
            color: inherit;

            &:hover {
                color: $theme-color;
            }
        }
    }
    .blog-meta {
        display: block;
        margin-bottom: 10px;
        margin-top: -0.3rem;
    }
    .box-text {
        margin-bottom: 20px; 
    }

    .th-btn {
        padding: 16px 40px; 
    }

    &:hover {
        .blog-block {
            &_img {
                img {
                    transform: scale(1.1);
                }
            }

          &_content {
            border-color: $theme-color;
          }

            &_title {
                color: $white-color;
            }

            &_number {
                font-weight: 700;
            }
        }
    }
}

@include lg {
    .blog-block {
        --space-x: 30px;
        --space-y: 30px;
    }
}

@include sm {
    .blog-block {
        --space-x: 40px;
        --space-y: 40px;
    }
}

@include vxs {
    .blog-block {
        --space-x: 30px;
        --space-y: 30px;
    }
}