/* feature area -------------------------*/
.feature-area2 {
    // margin-top: -85px;
    position: relative;
    z-index: 9;
}

.why-sec2 {
    position: relative;
    background-size: auto;
    background-repeat: repeat;
    z-index: 2;

    @include sm {
        .container {
            max-width: 100%;
        }
    }
}

.why-area_content {
    background-color: #010F34;
    padding: 60px;
    border-radius: 10px;
    max-width: 718px;
    display: block;
    margin-left: auto;
    margin-right: 50px;

    @include sm {
        max-width: 100%;
        padding: 40px;
        margin: 0;
    }

    @include xs {
        padding: 40px 20px;
    }
}

.why-image {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;

    @include xl {
        width: 100%;
        height: 100%;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        clip-path: polygon(0% 0%, 67% 0, 100% 100%, 0% 100%);
    }
}

//
.feature-block {
    position: relative;
    background-color: #ECF1F5;
    padding: 30px;
    border-radius: 5px;
    text-align: center;
    z-index: 2;
    overflow: hidden;

    &:before {
        content: "";
        width: 0;
        height: 100%;
        background-color: $title-color; 
        position: absolute;
        top: 0;
        right: 0;
        z-index: -1;
        border-radius: 5px;
        transition: 0.5s ease;
    }

    &_icon {
        border: 1px solid $th-border-color;
        width: 85px;
        height: 85px;
        line-height: 85px;
        text-align: center;
        border-radius: 50%;
        display: block;
        margin: auto auto 20px auto;

    }

    .box-title {
        margin-bottom: -0.4rem;
    }

    .animation-bubble.style3 div[class^=bubble-] {
        background: url(../img/update_2/shape/bubble_1.png) no-repeat center center;
        background-size: cover;
        opacity: 0;
    }

    &:hover {
        .animation-bubble.style3 div[class^=bubble-] {
            opacity: 0.28;
        }

        &:before {
            width: 100%;
        }

        .box-title {
            color: $white-color;
        }

        .feature-block {
            &_icon {
                border-color: $theme-color; 
            }
        }
    }
}