/* process 5 ---------------------- */
.process-box {
    position: relative;
    text-align: center;
    z-index: 2;

    &_img {
        position: relative;
        background-color: $smoke-color;
        width: 100px;
        height: 100px;
        line-height: 100px;
        display: block;
        text-align: center;
        border-radius: 50%;
        margin: auto;
        z-index: 2;
        transition: 0.4s ease-in-out;

        &:before {
            content: "";
            position: absolute;
            inset: -10px;
            border: 1px dashed $theme-color;
            border-radius: 50%;

        }

        &:after {
            content: "";
            position: absolute;
            inset: 0;
            transform: scale(0.0);
            border-radius: 50%;
            background-color: $theme-color;
            transform-origin: center;
            transform-style: preserve-3d;
            transition: all 0.5s cubic-bezier(0.62, 0.21, 0.45, 1.52);
            z-index: -1;
        }

        img {
            transition: 0.4s ease-in-out;
        }
    }

    .number {
        position: relative;
        width: 40px;
        height: 40px;
        display: block;
        border-radius: 50%;
        background-color: var(--title-color);
        line-height: 40px;
        font-size: 20px;
        color: var(--white-color);
        font-family: $title-font;
        font-weight: 500;
        margin: -5px auto 30px auto;
        z-index: 2;
        transition: all 0.4s ease-in-out;
    }

    &_shape {
        content: '';
        position: absolute;
        left: 43%;
        top: 50.5%;
        width: 28px;
        height: 20px;
        transform: translate(50%, -50%);
        filter: drop-shadow(0px 0px 50px rgba(0, 0, 0, 0.08));
        z-index: 3;

        @media(max-width: 1399px) {
            top: 51.5%;
        }

        @include xl {
            top: 53.5%;
        }

        @include lg {
            top: 48.6%; 
        }
        @include md {
            top: 53.6%;
        }
        @include xs {
            display: none; 
        
        }

        &:before {
            position: absolute;
            content: "";
            inset: 0;
            background-color: $white-color;
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        }
    }

    &_content {
        position: relative;
        background-color: $white-color;
        padding: 30px;
        text-align: center;
        box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.08);
        border-radius: 60px;
        z-index: 2;
        overflow: hidden;

        @include xl {
            padding: 25px;
        }

        &:before {
            content: "";
            width: 0;
            height: 100%;
            background-color: $title-color;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            border-radius: 60px;
            transition: 0.5s ease;
        }

    }

    .box-title {
        margin-top: -0.5rem;
        margin-bottom: 5px;
    }

    &_text {
        margin-bottom: -0.4rem;
    }

    .animation-bubble.style3 div[class^=bubble-] {
        background: url(../img/update_2/shape/bubble_1.png) no-repeat center center;
        background-size: cover;
        opacity: 0;
    }

    &:hover {

        .box-title {
            color: $white-color;
        }

        .process-box {
            &_content {
                .animation-bubble.style3 div[class^=bubble-] {
                    opacity: 0.28;
                }

                &:before {
                    width: 100%;
                }
            }

            &_shape {
                &:before {
                    background-color: $theme-color;
                }
            }

            &_img {
                &:after {
                    transform: scaleX(1.0);
                }

                img {
                    filter: brightness(0) invert(1);
                    transform: rotateY(180deg);
                }
            }
        }
    }
}