/* service block ------------------------------- */
.service-block {
    position: relative;
    --space: 41px;
    margin-bottom: 60px;

    @include md {
        --space: 25px;
    }

    @include vxs {
        --space: 15px;
    }

    &_img {
        border-radius: 10px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
    }

    &_icon {
        background-color: $theme-color;
        width: 80px;
        height: 80px;
        line-height: 80px;
        border-radius: 50%;
        text-align: center;
        display: block;
        margin: -70px auto 20px auto;
    }

    &_content {
        position: absolute;
        background: $white-color;
        box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.06);
        bottom: -60px;
        padding: 30px 15px;
        left: var(--space);
        border-radius: 5px;
        width: calc(100% - var(--space)*2);
        text-align: center;
        transition: all 1.3s ease;
        z-index: 3;
        // height: 114px;  
        margin-bottom: 0;
        // transform: translateY(50px);  
        transition: all 0.4s ease-in-out;

    }

    .box-title {
        margin-bottom: -0.40em;

        @media(max-width: 1399px) {
            font-size: 20px; 
        }
    }

    &_text {
        margin-top: 18px;
        margin-bottom: 20px;
    }

    .service-block {
        &_content {
            &.style2 {
                bottom: -80px;
                opacity: 0;
                visibility: hidden;
            }
        }
    }


    &:hover {
        .service-block {

            &_content {
                transform: translateY(10px);
                opacity: 0;
                visibility: hidden;


                &.style2 {
                    bottom: -40px;
                    opacity: 1;
                    visibility: visible;
                }

            }

            // &_text {
            //     transform: translateY(0px);
            // }
        }

    }
}

/* service card style 2 -------------------------------- */
.service-card {
    &.style2 {
        padding: 0;
        border-radius: 0;

        .service-card {
            &_img {
                border-radius: 0;

                img {
                    border-radius: 0;
                }
            }

            &_content {
                padding: 0 30px 30px 30px;
                border-top: 4px solid transparent;
                transition: all 1s ease-in-out;
            }

            &_text {
                margin-bottom: 25px;
            }

            &_shape {
                position: absolute;
                right: 0;
                bottom: 0;
            }
        }

        .box-icon {
            background-color: $white-color;
            border: 4px solid transparent;
            width: 85px;
            height: 85px;
            line-height: 85px;
            text-align: center;
            border-radius: 50%;
            box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.08);
            margin: -50px 0 20px 0;
            transition: all 1s ease-in-out;

        }

        .box-title {
            margin-bottom: 15px;
        }

        &:hover {
            &.style2 {
                .service-card {
                    &_content {
                        border-top-color: $theme-color;
                    }


                }

                .box-icon {
                    border-color: $theme-color;
                }
            }
        }
    }
}