/* testimonial area --------------------------------- */
.testi-block {
    width: 516px;
    height: 516px;
    padding: 70px 50px;
    display: block;
    margin: auto;
    text-align: center;
    background: $theme-color;
    border-radius: 50%;

    @include xs {
        width: 100%;
        height: 100%;
    }

    .testi-quote {
        margin-bottom: 10px;
    }

    &_wrapper {
        position: relative;
        min-height: 575px;
        margin-top: 30px;
        z-index: 2;
    }

    &_review {
        color: #FFC700;
        font-size: 14px;
        margin-bottom: 15px;

        i {
            margin-right: 5px;
        }
    }

    &_text {
        color: $white-color;
        margin-bottom: 20px;
    }

    &_img {
        min-width: 80px;
        margin-bottom: 20px;

        @include vxs {
            min-width: 60px;
        }

        img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 2px solid #32B4B4;
            object-fit: cover;

            @include vxs {
                width: 60px;
                height: 60px;
            }
        }

    }

    &_name {
        font-family: $title-font;
        font-weight: 600;
        font-size: 24px;
        line-height: 34px;
        color: $white-color;
        margin-bottom: 0;
    }

    &_desig {
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        color: #F5F7FA;

    }

    &-tab {
        .tab-btn {
            position: absolute;
            background-color: transparent;
            min-width: 80px;
            border: none;

            @include vxs {
                min-width: 60px;
            }

            img {
                width: 80px;
                height: 80px;
                border-radius: 50%;
                border: 2px solid #32B4B4;
                object-fit: cover;

                @include vxs {
                    width: 60px;
                    height: 60px;
                }
            }

            &:nth-child(1) {
                left: 14%;
                bottom: 25%;

                @include xs {
                    left: 0;
                }
            }

            &:nth-child(2) {
                left: 43%;
                bottom: 5%;

                @media(max-width: 480px) {
                    bottom: 0;
                }
            }

            &:nth-child(3) {
                right: 13%;
                bottom: 25%;

                @include xs {
                    right: 0;
                }
            }
        }
    }

    &_shape {
        position: absolute;
        top: -30px;
        left: 50px;
        z-index: -1;
    }
}

/* testimonial 5 -------------------------*/
.testi-area5 {
    &.number-dots {
        margin: 0;
        text-align: left;

        button {
            background-color: #424B64;
        }
    }
}

.testi-area-wrapper {
    max-width: 560px;
    display: block;
    margin-left: auto;

    @include md {
        margin: 0;
    }
}

.testi-item {
    &.style3 {
        background-color: transparent;
        padding: 0;
        box-shadow: none;
        text-align: left;

        &:before {
            display: none;
        }

        .testi-item {
            &_text {
                font-family: $title-font;
                font-weight: 500;
                font-size: 18px;
                line-height: 28px;
            }

            &_content {
                display: flex;
                align-items: center;
                gap: 70px;

                @media(max-width: 480px) {
                    display: block;
                }
            }

            &_wrapp {
                gap: 25px;
                @media(max-width: 480px) {
                    margin-bottom: 20px; 
                }
            }
        }
        .box-title {
            color: $white-color;
            margin: 0 0 15px 0;
        }
    }

    
}

.testi-sec5 {
    position: relative;
    z-index: 1;
    &.style2 { 
        padding-top: 220px;
        @include md {
            padding-top: 180px; 
        }
    }

    .slick-dots {
        margin: 40px 0 0 0;

        &:before,
        &:after {
            display: none;
        }
    }

}

.testimonial-image-1 {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    height: 100%;

    @media(max-width: 1799px) {
        max-width: 800px;
    }

    @media(max-width: 1599px) {
        max-width: 700px;
    }

    @include xl {
        max-width: 500px;
    }

    @include lg {
        max-width: 400px;
    }

    @include md {
        display: none;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}