.sec-title {
    margin-bottom: calc(var(--section-title-space) - 12px);
    font-weight: 600;
}

.sub-title {
    display: block;
    color: $theme-color;
    font-size: 18px;
    font-weight: 500;
    font-family: $title-font;
    position: relative;
    margin-bottom: 8px;
    text-transform: capitalize;


    &.style1 {
        &::before {
            margin-left: -4.5rem;
            display: none;

            @include xs {
                margin-left: -4.5rem;
            }

            @include vxs {
                display: none;
            }
        }
    }

    &.style3 {
        background-color: $white-color;
        box-shadow: 0px 4px 10px rgba(0, 86, 164, 0.1);
        border-radius: 30px;
        padding: 5px 20px;
        display: inline-block;
        margin-bottom: 15px;

        &.cta-subtitle { 
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0px 4px 10px rgba(0, 86, 164, 0.1);
            border-radius: 30px;
        }


        &:before,
        &:after {
            display: none;
        }
    }
    &.style4 {
        &:before,
        &:after {
            display: none;
        }
    }


    @include xs {
        font-size: 16px;
        line-height: 26px;
        margin-bottom: 10px;
    }

    &::before,
    &:after {
        content: "";
        position: absolute;
        top: 50%;
        height: 2px;
        width: 60px;

        @include xs {
            width: 50px;
        }

        @media(max-width:450px) {
            display: none;
        }
    }

    &::before {
        background-color: $theme-color;
        margin-left: -4.5rem;

        @include sm {

            background-color: $theme-color;
            margin-left: -4.8rem;

            @include xs {
                margin-left: -4rem;
            }
        }
    }

    &::after {
        background-color: $theme-color;
        margin-left: 0.8rem;
    }
}

.title-area.mb-0 .sec-title {
    margin-bottom: -0.25em;
}

.box-title {
    font-size: 24px;
    line-height: 1.417;
    font-weight: 600;

    // @media(max-width: 1399px) { 
    //     font-size: 20px;
    //     line-height: 30px;

    // }

    // @include md {
    //     font-size: 18px;
    //     line-height: 28px;
    // }

    a {
        color: inherit;

        &:hover {
            color: $theme-color;
        }
    }
}


.title-area {
    margin-bottom: calc(var(--section-title-space) - 12px);
    position: relative;
    z-index: 2;
    margin-top: -6px;

    .sec-title {
        margin-bottom: 20px;
    }

    .sub-title img {
        margin: -5px 8px 0 8px;
    }

    img {
        margin-bottom: 15px;
    }

    .sec-text {
        max-width: 810px;
        display: block;
        margin: auto;
    }

    .th-btn {
        margin-top: 20px;
        margin-bottom: 10px;
    }
}

hr.title-line {
    margin-top: 0;
    background-color: $th-border-color;
    opacity: 1;
}

.sec-btn,
.title-line {
    margin-bottom: var(--section-title-space);
}

@include lg {
    .sub-title {
        margin-bottom: 20px;
    }

    .shadow-title {
        font-size: 120px;
        margin-bottom: -82px;
    }

    .title-area,
    .sec-title {
        --section-title-space: 60px;

        &.mb-45 {
            margin-bottom: 36px;
        }

        &.mb-50 {
            margin-bottom: 40px;
        }
    }

    .sec-btn,
    .title-line {
        --section-title-space: 55px;
    }
}

@include md {
    .shadow-title {
        font-size: 100px;
    }

    .title-area,
    .sec-title {
        --section-title-space: 50px;

        &.mb-45 {
            margin-bottom: 35px;
        }
    }

    .sec-btn,
    .title-line {
        --section-title-space: 50px;
    }
}

@include xs {
    .sub-title {
        img {
            max-width: 60px;
        }
    }
}